# JavaHamcrest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hamcrest-core/src/main/java/org/hamcrest/: BaseMatcher.kt  CoreMatchers.java  Description.java  FeatureMatcher.kt  Matcher.kt  TypeSafeDiagnosingMatcher.kt  TypeSafeMatcher.kt
hamcrest-core/src/main/java/org/hamcrest/core/: AllOf.kt  AnyOf.kt  CombinableMatcher.kt  DescribedAs.kt  Every.kt  Is.kt  IsAnything.kt  IsEqual.kt  IsInstanceOf.kt  IsIterableContaining.kt  IsNot.kt  IsNull.kt  IsSame.kt  ShortcutCombination.kt  StringContains.kt  StringEndsWith.kt  StringRegularExpression.kt  StringStartsWith.kt  SubstringMatcher.kt
hamcrest-core/src/test/java/org/hamcrest/core/: IsIterableContainingTest.kt
hamcrest-library/src/main/java/org/hamcrest/: Matchers.java
hamcrest-library/src/main/java/org/hamcrest/collection/: ArrayMatching.java  HasItemInArray.java  IsArrayWithSize.java  IsIterableWithSize.kt
hamcrest-library/src/main/java/org/hamcrest/object/: HasEqualValues.kt  HasToString.kt  IsCompatibleType.kt  IsEventFrom.kt
