import static org.gradle.api.JavaVersion.VERSION_1_8

plugins {
    id "java"
    id "osgi"
}

sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8
archivesBaseName = "java-hamcrest"

group = "org.hamcrest"
version = "2.0.0.0"


repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        transitive = false
    }
}

sourceSets {
    main {
        java {
            srcDirs 'hamcrest-core/src/main/java', 'hamcrest-library/src/main/java'
        }

    }
    test {
        java {
            srcDirs 'hamcrest-core/src/test/java', 'hamcrest-library/src/test/java'
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'hamcrest-all',
                'Implementation-Vendor': 'hamcrest.org',
                'Implementation-Version': version
        instruction 'Import-Package', '''javax.xml.namespace; resolution:=optional,
                                         javax.xml.xpath; resolution:=optional,
                                         org.w3c.dom; resolution:=optional,
                                         *'''
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
